<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My University---UESTC</title>
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="icon2.ico" type="image/x-icon">
	<style>

body {
	background-image: url(degree.jpg);
    background-repeat: repeat-x;
    background-position:center bottom;
	margin-bottom:5%;
	height: 100%}

h1 {color: #ffffff;
	background-color: #191970;
	line-height:200%;
	font-family:Georgia,"Times New Roman", sans-serif;
	text-shadow:3px 3px 5px #cccccc;
	font-size:2.5em;
	padding-right:1px;
	text-align:center;
	border-radius:25px
	}
	
h2 	{background-color: yellow;
	font-family: Georgia,"Times New Roman", sans-serif;
	font-size:2.5em}

p 	{color: #191970; 
	font-family: Arial, helvetica, sans-serif;
	font-size:1.5em;
	overflow:hidden;}
	

</style>
</head>

<body>

<header>
	<h1>University of Electronic Science and Technology of China</h1>
</header> 

<a href="http://en.uestc.edu.cn/"> <img src="UESTC_longlogo.png" alt="UESTC" width="281" height="64" style="margin:0px auto;display:block" border="0"> </a>
<br>

Home | <a href="schools.html">Schools</a> | <a href="research.html">Research</a>
<hr>

<map name="chengdumap" id="chengdumap">
	<area shape="circle" coords="165,178,20" href="http://www.travelchinaguide.com/cityguides/chengdu.htm" alt="chengdu"> </a>
</map>

<img src="Chengdu.jpg" alt="china_map" width="275" height="269" usemap="#chengdumap" style="float:right">

<p>I graduated from <strong> University of Electronic Science and Technology of China </strong> UESTC. Over there I have not only had my academic degrees but also I became an university teacher and researcher as my first career.<p>It locates in <a href=" http://en.wikipedia.org/wiki/Chengdu">Chengdu</a>, the provincial capital of <a href= "http://en.wikipedia.org/wiki/Sichuan">Sichuan</a>, China.

<p>It was founded in 1956 with cooperation of Electronic division from three universities in China. It was one of the seven earliest main universities in national defense and now it is identified as one of the top universities in China with special support to be world-class academics and research-oriented comprehensive university.It originally started from only electronic information engineering now to multidisciplinary university.

<p style="margin-bottom:2%; clear: both">You can <a href="maggiesherry@gmail.com">maggiesherry@gmail.com</a> or <a href="http://en.uestc.edu.cn/"> UESTC</a> to find more information. 




<footer style="margin-bottom:15%">
<small><i>Copyright &copy; 2015/01/27 Jun Wang Vancouver (BCIT_COMP1850)
</body>
</html>
