<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UESTC Research</title>
	<link rel="icon" href="Research.ico" type="image/x-icon">
	
<style>
	body {color: blue; 
	background-color: white;
	background-image:url(bk2.jpg);
	width:1400px;
	margin-left:auto;
	margin-right:auto}

h1 {color: #ffffff;
	background-color: navy;
	line-height:200%;
	font-family:Georgia,"Times New Roman", sans-serif;
	text-shadow:3px 3px 5px #cccccc;
	font-size:3em;
	padding-right:1px;
	text-align:center;
	border-radius:25px
	}
	
h2 	{background-color: white;
	font-family: Georgia,"Times New Roman", sans-serif;
	font-size:2.5em;
	color: navy}

p 	{color: #191970; 
	font-family: Arial, helvetica, sans-serif;
	font-size:2em}
	
ol 	{color: navy; 
	font-family: Arial, helvetica, sans-serif;
	font-size:2em}
	
</style>
</head>
<body>
<header>
	<h1>Research</h1>
</header>
<hr>
<a href="index.html">Home</a> | <a href="schools.html">Schools</a> | Research
<p>
UESTC covers nearly all the second-level disciplines from materials to components and circuits to circuit systems. Focusing on electronic information science and technology, UESTC has set up engineering as its major field, integrating science, administration and liberal arts as its key features.

<h2> National Key Disciplines </h2>
<ol>
	<li>Communication and Information System</li>
	<li>Signal and Information Processing</li>
	<li>Circuit and System</li>
	<li>Electromagnetic Field and Microwave Technology</li>
	<li>Microelectronics and Solid State Electronics Physical Electronics</li>
	<li>Optical Engineering</li>
	<li>Applied Computer Technology</li>
</ol>



<img src="compus.jpg" alt="compus" width="398" height="126"  style="float:right" border="3px" shape="round">
<footer>
<small><i>Copyright &copy; 2015/01/27 Jun Wang Vancouver (BCIT_COMP1850)
</body>
</html>